<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.winsports.co/"><h5>Fútbol mundial</h5></a>
    <h1>Jhon Jáder Durán volvió a hacer gol y llega <br> fino a la selección de Colombia: video</h1>
    <p>Jhon Jáder Durán venía de hacer un doblete en la Champions League de Asia. Ahora anotó en la Liga <br> de Arabia Saudita. <br>
    02:57p.m. por <strong>Redaccion de deportes</strong></p>
    <img src="/img/duran.avif" alt="">
    <hr>

    <img src="/img/windows.jpg" alt="" style="width: 100px; border: solid; border-radius: 25%;">
    <p><strong>En Windows</strong>
        <br>
        <br>
        Ahora se incluye gratuitamente en windows para uso personal
        <br>
        <br>
        <br>
        <u><strong>Descargar</strong></u>
    </p>
    
    <hr>

    <h1>Microsoft 365 Básico</h1>
    
    <p class="precio">20,00 €</p>
    <p class="subtitulo">al año</p>

    <p>La suscripción se renueva automáticamente a menos que se cancele en la cuenta de Microsoft. 
        <a href="#">Ver términos.</a>
    </p>

    <ul>
        <li>Para 1 persona</li>
        <li>Aplicaciones web, de escritorio y móviles de correo electrónico y calendario de Outlook sin publicidad</li>
        <li>Seguridad avanzada de Outlook y OneDrive</li>
        <li>100 GB de almacenamiento en buzón</li>
        <li>100 GB de <a href="#">almacenamiento en la nube</a></li>
        <li>Soporte técnico de Microsoft</li>
        <li>Protección contra ransomware en OneDrive para tus archivos y fotos</li>
    </ul>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            font-size: 24px;
        }
        .precio {
            font-size: 24px;
            font-weight: bold;
        }
        .subtitulo {
            font-size: 14px;
            color: gray;
        }
        ul {
            margin-top: 10px;
        }
        a {
            color: blue;
            text-decoration: underline;
        }

        img {
            width: 500px;
        }
    </style>
</body>
</html>